server.port=8082
spring.application.name=expense-service
spring.data.mongodb.uri=mongodb+srv://1ahmeddeeq:pzP2GJTzgS6GllMD@expense-service.iykqgle.mongodb.net/expense_db?retryWrites=true&w=majority&appName=expense-service
app.jwtSecret=88680ecb0e0572efbcb9515307