server.port=8082
spring.application.name=expense-service
spring.data.mongodb.uri=mongodb+srv://1ahmeddeeq:xafolkkyNehPMLLk@cluster0.k6l0z1b.mongodb.net/expense-service
app.jwtSecret=88680ecb0e0572efbcb9515307