server.port=8083
spring.application.name=income-service
spring.data.mongodb.uri=mongodb+srv://1ahmeddeeq:teyFF4BDUpKp7O6O@income-service.wq6nfie.mongodb.net/income_db?retryWrites=true&w=majority&appName=income-service
app.jwtSecret=88680ecb0e0572efbcb9515307